{
  "name": "resibook-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:clinical && npm run test:acls && npm run test:security && npm run test:premium-safety && npm run test:ux && npm run test:psiquiatria",
    "test:clinical": "node --no-warnings --experimental-strip-types --test scripts/clinical-regression.test.mjs scripts/clinical-text.test.mjs scripts/spaced-repetition.test.mjs",
    "test:acls": "node --no-warnings --experimental-strip-types --test scripts/acls-content-regression.test.mjs scripts/acls-ebook-source-regression.test.mjs",
    "test:security": "node --no-warnings --experimental-strip-types --test scripts/security-regression.test.mjs",
    "test:premium-safety": "node --no-warnings --experimental-strip-types --test scripts/premium-safety-regression.test.mjs",
    "test:ux": "node --no-warnings --experimental-strip-types --test scripts/ux-regression.test.mjs",
    "test:psiquiatria": "node --no-warnings --experimental-strip-types --test scripts/psiquiatria-regression.test.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.17.0",
    "next": "^16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
